# initial configuration for LETKF-python-API  
[assimilation]

nCpus        = 12
# number of CPUs

ensMem       = 20
# number of ensemble members

patchArea    = 120000
# patch area size

localPatchPath = ./localPatch.hdf5
# path to the cached local patch file.

[model]

nReach       = 28998
# number of reaches or total grid cells

networkFile = ./network.csv
# river network file if applicable

networktype = "csv"
# river network file type ("csv", "nextxy") if applicable
# "csv": network table format
# "nextxy": next grid cell number format

[observation]

undef        = -9999
# undefined value